@import "../_base.less";

.page-classInfo{

	#main-body{
		label{
			font-weight: 200;
			font-size: 16px;
			color:#000;
		}

		h3.title{
			margin: 10px 0;
			font-size: 26px;
		}

		section.row{
			margin-bottom: 40px;
		}

		.more-link{
			float: right;
			margin-top: 5px;
			margin-right: 5px;
		}

		.teacher-info{
			background-color: #fff;
			position: relative;
			padding:15px;
			margin-top: 10px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.4);

			label{
				color: @btn-color;
				font-size: 14px;
			}

			.thumb{
				position: absolute;
				right: 20px;
				top: 20px;
				text-align: center;

				.avatar-md{
					position: relative;

					.avatar-img{
						width: 64px;
						height: 64px;
						border-radius: 100px;
					}

					.star{
						position: absolute;
						z-index: 2;
						bottom: -7px;
						right: -2px;
					}
				} 
			}

			.name{
				font-size: 20px;
				width: 195px;
			}

			.score {
				float: left;
				color: #f07200;
				font-weight: 700;
				font-family: tahoma;
				width: 100%;
				margin-bottom: 10px;

				.int{
					font-size: 1.8em;
					padding: 1px 0;
					float: left;
					display: inline;
					line-height: 1em;
				}

				.float {
					font-size: 1.2em;
					line-height: 1em;
					float: left;
					display: inline;
				}
			}

			ul{
				list-style: outside;
				padding-left: 20px;

				li{
					margin-bottom: .5em;

					a{
						color: #555;
						&:hover{
							color: #09f;
						}
					}
				}
			}

		}

		.item-list{
			.bg-info{
				margin: 0 5px !important;
			}
		}

		#student-list{
			margin: 10px -5px 0;
		}

	}
	
}

#file-content{
	margin-bottom: 20px;
}

.prop{
	color: #444;
	line-height: 1.8em;
	padding-bottom: 10px;
	margin: 0;
	overflow: hidden;
	padding-left: 60px;

	dt{
		float: left;
		padding-right: 10px;
	}

	dd{
		float: left;
	}
}

.en .prop dt{
	width: 190px;
}
.ja .prop dt{
	width: 110px;
}
.ru .prop dt{
	width: 250px;
}
.ko .prop dt{
	width: 130px;
}
.es .prop dt{
	width: 210px;
}
.fr .prop dt{
	width: 250px;
}

.action-bar{
	border-top: 1px dotted #ccc;
	border-bottom: 1px dotted #ccc;
	padding: 10px 0;
	margin: 20px 0;

	.btn{
		box-shadow: 0 1px 3px rgba(0,0,0,0.6);
	}

	.rest{
		line-height: 34px;
		padding-left: 20px;
	}

	#share{
		margin-top: 5px;
	}
}

.bg-danger{
	padding:15px;
}

.student-item{
	margin: 5px;
	float: left;
}


#class-description{
	p{
		text-indent: 2em;
		margin-bottom: 2em;
	}
}

#recommend{

	header{
		height: 65px;

		.title{
			margin-right:20px;
			font-size: 20px;
			float: left;
			margin-bottom: 1em;
		}
	}

	.more-link {
		float: right;
		margin-top: 15px;
	}

	.dropdown{
		margin-top: 18px;
		button{
			margin: 0;
			position: relative;
			top: -5px;
		}

		.dropdown-menu{
			margin-top: -5px;
		}
	}
	
	.nav-pills{
		.active a, .active a:hover{
			color: @btn-color;
			border-bottom-color: @btn-color;
			background-color: transparent;
		}

		a{
			color: @text-color;
			padding: 2px;
			margin: 0 6px;
			border-bottom: 3px solid transparent;
			border-radius:0;
			.transition(all 0.2s ease-out);

			&:hover{
				color:#999;
				border-bottom-color: #bbb;
				background-color: transparent;
			}
		}
	}

	.item-list{
		text-align: center;
	}
}


@media (max-width: 767px){
	#recommend {
		.nav-pills>li{
			float: none;

			a{
				border-bottom-width: 0;
				padding: 5px;
			}
		}
	}
}

@media (max-width: 500px){

	#recommend .item-list{
		margin: 0 -15px;

		.col-xs-12{
			padding:0;
		}
			
		.recommend-class{
			margin-bottom: 0;
		  border-bottom: 1px solid #ddd;
		  border-radius: 0;
		}

		&>div{
			display: none;
		}
		&>div:nth-child(-n+4){
			display: inline-block;
		}
	}

	.prop{
		padding-left: 0;
	}
}