
@import "../_base.less";

.page-my-liveclass .class-item{

  .info{
    left: 15px;
    bottom: 0;
  }

  .replay-status{
    p{
      line-height: 24px;
      margin: 0;
    }
  }
}


.onoffswitch {
  position: relative; 
  width: 75px;
  .non-select;

  .onoffswitch-checkbox {
    display: none;
  }
  .onoffswitch-label {
    display: block; 
    overflow: hidden; 
    cursor: pointer;
  }
  .onoffswitch-inner {
    display: block; 
    width: 200%; 
    margin-left: -100%;
    margin-top: 11px;
    .transition(margin 0.3s ease-out 0s);
  }
  .onoffswitch-inner-before, .onoffswitch-inner-after {
    display: block; 
    float: left; 
    width: 50%; 
    height: 3px; 
    padding: 0; 
    line-height: 36px;
    font-size: 14px; 
    color: white; 
    font-weight: bold;
  }
  .onoffswitch-inner-before {
    padding-left: 10px;
    background-color: #15D176; 
    color: #FFF;
  }
  .onoffswitch-inner-after {
    padding-right: 10px;
    background-color: #ddd; 
    color: #999;
    text-align: right;
  }
  .onoffswitch-switch {
    display: block; 
    width: 24px; 
    height: 24px;
    margin: 0px;
    background: #FFF;
    border: 2px solid #999; 
    border-radius: 100%;
    position: absolute; 
    top: 0; 
    right: 54px;
    .transition(all 0.3s ease-out 0s);
  }

  .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0px;
  }
  .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
    border-color: #26AE32;
    background-color: #26AE32;
  }
}
