
/**
 * Less Helper parameters and functions
 */
@font-family: Helvetica, Arial, "微软雅黑", sans-serif;
@font-family-light: Segoe UI Light, Helvetica, Arial, "微软雅黑", sans-serif;
@font-family-bold: Segoe UI, Helvetica, Arial, "微软雅黑", sans-serif;
@font-family-num:  Tahoma, Arial, "微软雅黑", serif;

@btn-color: #4594fd;
@accent-color: #ff4081;
@hover-color: #999;
@header-bg-color: #1083EA;
// @header-bg-color: #157ad4;
// @header-border-color: #1e6cc1;
@text-color: #69798E;

.transition(@value1,@value2:X,...) {
  @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;

  -webkit-transition: @value;
  -moz-transition: @value;
  -ms-transition: @value;
  -o-transition: @value;
  transition: @value;
}

.transition-delay(@value1,@value2:X,...) {
  @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;

  -webkit-transition-delay: @value;
  -moz-transition-delay: @value;
  -ms-transition-delay: @value;
  -o-transition-delay: @value;
  transition-delay: @value;
}

.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
    -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

.translate ( @x: 10px, @y: 10px ) {
  -webkit-transform: translate(@x, @y);
  -moz-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  transform: translate(@x, @y);
}

.rotate ( @x: 90deg ) {
  -webkit-transform: rotate(@x);
  -moz-transform: rotate(@x);
  -o-transform: rotate(@x);
  -ms-transform: rotate(@x);
  transform: rotate(@x);
}

.scale ( @x: 1, @y: 1 ) {
  -webkit-transform: scale(@x, @y);
  -moz-transform: scale(@x, @y);
  -o-transform: scale(@x, @y);
  -ms-transform: scale(@x, @y);
  transform: scale(@x, @y);
}

.transform-origin ( @x: 0px, @y: 0px ) {
  -webkit-transform-origin: @x @y;
  -moz-transform-origin: @x @y;
  -ms-transform-origin: @x @y;
  -o-transform-origin: @x @y;
  transform-origin: @x @y;
}

.rotateY-3d ( @degree: 0, @perspective: 0 ) {
  -webkit-transform: perspective(@perspective) rotateY(@degree);
  -moz-transform: perspective(@perspective) rotateY(@degree);
  -ms-transform: perspective(@perspective) rotateY(@degree);
  -o-transform: perspective(@perspective) rotateY(@degree);
  transform: perspective(@perspective) rotateY(@degree);
}

.perspective(@value){
  -webkit-perspective: @value;
  -moz-perspective: @value;
  -o-perspective: @value;
  perspective: @value;
}

.transform-style(@style){
  -webkit-transform-style: @style;
  -moz-transform-style: @style;
  -ms-transform-style: @style;
  -o-transform-style: @style;
  transform-style: @style;
}

.backface-visibility(@value){
  -webkit-backface-visibility: @value;
  -moz-backface-visibility: @value;
  -ms-backface-visibility: @value;
  -o-backface-visibility: @value;
  backface-visibility: @value;
}

.opacity (@opacity) {
  @opacityPercentage: @opacity * 100;
  opacity: @opacity;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opacityPercentage})"; 
  filter: ~"alpha(opacity = @{opacityPercentage})";
}

.linearGradient(@stop1:0, @color1:#ccc, @stop2:100%, @color2:#ddd){ 
  background:-webkit-gradient(linear, left top, left bottom, color-stop(@stop1, @color1), color-stop(@stop2, @color2));
  background:-moz-linear-gradient(center top, @color1 @stop1, @color2 @stop2);
  background:-ms-linear-gradient(top, @color1 @stop1, @color2 @stop2);
  background:-o-linear-gradient(center top, @color1 @stop1, @color2 @stop2);
  background:linear-gradient(center top, @color1 @stop1, @color2 @stop2); 
  filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{color1}', endColorstr='@{color2}', GradientType=0)\9"; 
}

/*** Helper Classes ***/
.non-select{
	user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
  -moz-user-select: -moz-none;
  -webkit-user-select: none;
	cursor: default;
}

.ellipsis{
	text-overflow: ellipsis;
	overflow: hidden;
	display: block;
	white-space: nowrap;
}